.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Başlangıçta 3 sütun */
  gap: 1rem;
  box-shadow: rgba(140, 150, 140, 0.2) 2px 2px 25px 10px;


  .item {
    background-color: $light-color;
    position: relative;
    overflow: hidden;

    &::after {
      content: '';
      position: absolute;
      display: block;
      background-color: $primary-color;
      opacity: 0.8;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      transform: translateX(-125%) translateY(-125%) rotate(45deg);
      transition: transform 1s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }

    &:hover::after {
      transform: scale(2) translateX(-45%) translateY(-45%) rotate(45deg);
    }

    .item__image {
      width: 100%;
      padding-top: 100%; /* Kare oranında bir çerçeve oluşturur */
      position: relative;
      overflow: hidden; /* Taşan kısımları gizler */

      img {
        position: absolute;
        top: 50%;
        left: 50%;
        width: 100%;
        height: 100%;
        transform: translate(-50%, -50%);
        object-fit: cover; /* Resmi çerçeveye orantılı sığdırır */
      }
    }

    .item__text {
      text-align: center;
      padding: 10px 0;
    }

    .item__text__wrap {
      padding: 0 10px;
    }

    .item__text__category {
      font-size: 14px;
      color: #888;
    }

    .item__text__title {
      font-size: 18px;
      color: #333;
    }
  }
}

@media (max-width: 600px) {
  .items {
    grid-template-columns: repeat(1, 1fr);
  }
}

/* Sayfa genişliği orta büyüklükteyken iki resim */
@media (min-width: 601px) and (max-width: 900px) {
  .items {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* Sayfa genişliği çok büyük olduğunda dört resim */
@media (min-width: 1500px) {
  .items {
    grid-template-columns: repeat(4, 1fr);
  }
}
